
  🚀 Technical Blog

Exploring the Universe of Code, One Post at a Time

2 de diciembre de 2025


      Untitled

!DOCTYPE HTML html lang="en"

2 de diciembre de 2025


      "SPA blog in one file"

style img {

16 de mayo de 2025


      "Apps"

style img {

4 de abril de 2025


      "Vera Architecture"

Vera Architecture ----

17 de marzo de 2025


      "Minimal blog"

We use Jekyll and GitHub for building a minimal blog.

25 de febrero de 2025


      "Desarrollo con LaIA"

Recientemente recibí una propuesta para dedicar mi tiempo a un trabajo.
En la propuesta, al poco de comenzar las conversaciones, se incluyó un
reto, c...

14 de mayo de 2024


      "How to improve"

!-- preview image on social media -- meta property="og:image" content="/
assets/img/a.jpg" /

31 de marzo de 2024


      "Layers"

p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/
dc/terms/"a property="dct:title" rel="cc:attributionURL" href="https://
github.c...

31 de marzo de 2024


      "Three layers abstraction"

The software design can be simplified in three layers: - View

31 de marzo de 2024


      "VBD"

31 de marzo de 2024


      "VBD, Fractal Architecture: View, Business and Data. Input and
      Output."

meta property="og:image" content="2024-03-31-vbd-fractal-architecture-
view-business-and-data-input-and-output/fractal-maldelbrot-
illustration-1000px-g...

24 de diciembre de 2023


      "Monoliths and microservices"

!-- preview image on social media -- meta property="og:image"
content="2023-12-24-monoliths-and-microservices/inca-bricks-1000px.jpg" /

19 de octubre de 2023


      "Computer Science base technologies, part II"

At the time of writing a program, you can think about many ideas for
that, much of them can be very popular, but the least thing that you
want, is t

18 de octubre de 2023


      "Computer Science base technologies, part I"

style img {

14 de octubre de 2023


      "Why to improve? part 3. Base materials for Computer Engineers"

13 de octubre de 2023


      "Why to improve? part 2. Technologies and the look for the base
      knowledge"

Today James Wright gets to the rest time of the day, tired but happy. He
knows that he did it well, the better he could do it. Before going to sleep,

1 de julio de 2023


      "Quotes"

History is written, in blank pages.

17 de mayo de 2023


      "Internet of Services"

Document about an idea from around 2013 of Internet being a group of
services, as alternative for seeing them as a group of things. The idea
about an

17 de mayo de 2023


      "Network Operative System"

Document about the idea of the need of a Network Operative System, the
idea was spreaded around 2013. We need a Network Operative System for
managing

17 de mayo de 2023


      "Why to improve?"

Today James Wright gets to the rest time of the day tired, but happy, he
knows that he did it well, the better he could do it. That happiness carries

← Back to Posts


  "Apps"

16 de mayo de 2025


    Apps

Some apps I like:


      Visual Studio Code

https://code.visualstudio.com/ <https://code.visualstudio.com/>

A good choice for generating code, using git and editing markdown files.

It is good too for managing and generating code in Python, Java, Go,
JavaScript, HTML and other web languages.

It has many integrations and allows working remotely using "Remotes",
including working inside containers as pre-built development environments.


      Floccus

https://floccus.org/ <https://floccus.org/>

It is a browser bookmark manager.

The resulting bookmarks can be copied to other locations, and use that
technique for syncronizing between browsers from different organizations.

Floccus - Syncronization options after installing browser plugin

Easy and trivial for installing and using it.

It has the lower possible dependencies. For storing bookmarks locally,
you only have to install it, and that is it, but if you install and do
not use more than that, you are not getting the full power.

After storing the bookmarks using floccus, you have the chance, using
app menus, of storing those bookmarks in many places, for bakcup or
syncronization purposes.

It is installable in browsers as (202505161246):

  * Firefox
  * Edge
  * Chrome
  * Android
  * iOS
  * Sources (you cant get them for customization)

It supports syncronization (20250517) with:

  * Nextcloud Bookmarks
  * LinkWarden
  * WebDAV share
  * Git over HTTPS (for any git repository as local git, GitHub, Gitea,
    GitLab, and others)
  * Google Drive

Hide Download Bar
Ctrl + Shift + Z = Show/Hide Download Bar
Downloads
Download Manager (S3)
Clear
Left Click: Clear All Finished
Right Click: Undo last clear
100%
Download History
Download list is empty
Michael Jacksons Best Moonwalk Ever_ Must Watch.mp4
100%
00:00
1.50 MB
7.32 MB/s
Michael Jacksons Best Moonwalk Ever_ Must Watch.mp4
Source:
	
From:
	
To:
	
/home/user/Downloads/Michael Jacksons Best Moonwalk Ever_ Must Watch.mp4
Status:
	
1.50 MB / 2.08 MB ( 7.32 MB/s )
File Size:
	
2.08 MB
Virus scan:
	
Time Start:
	
2025.12.01 - 13:28:25
Time to Complete:
	
<00:01
Time Left:
	
00:00
Percent Done:
	
100%
Average Speed:
	
9.76 MB/s

mouse double click: download pause/resume
mouse middle click: download cancel
mouse double click: open file
mouse double click + Ctrl: open dir
mouse middle click: delete from list
mouse middle click + Ctrl: delete from system
press mouse button + Ctrl: drag & drop
Ricky Martin _ Mar_a _Official Video_.mp4
100%
00:04
1.50 MB
4.84 MB/s
Ricky Martin _ Mar_a _Official Video_.mp4
Source:
	
From:
	
To:
	
/home/user/Downloads/Ricky Martin _ Mar_a _Official Video_.mp4
Status:
	
1.50 MB / 19.60 MB ( 4.84 MB/s )
File Size:
	
19.60 MB
Virus scan:
	
Time Start:
	
2025.12.01 - 13:29:17
Time to Complete:
	
<00:01
Time Left:
	
00:04
Percent Done:
	
100%
Average Speed:
	
62.62 MB/s

mouse double click: download pause/resume
mouse middle click: download cancel
mouse double click: open file
mouse double click + Ctrl: open dir
mouse middle click: delete from list
mouse middle click + Ctrl: delete from system
press mouse button + Ctrl: drag & drop
condenast_invoice_AzZrU3V4EAFGD15rD.pdf
100%
00:01
16 KB
43 KB/s
condenast_invoice_AzZrU3V4EAFGD15rD.pdf
Source:
	
From:
	
To:
	
/home/user/Downloads/condenast_invoice_AzZrU3V4EAFGD15rD.pdf
Status:
	
16 KB / 51 KB ( 43 KB/s )
File Size:
	
51 KB
Virus scan:
	
Time Start:
	
2025.12.02 - 14:12:26
Time to Complete:
	
<00:01
Time Left:
	
00:01
Percent Done:
	
100%
Average Speed:
	
131 KB/s

mouse double click: download pause/resume
mouse middle click: download cancel
mouse double click: open file
mouse double click + Ctrl: open dir
mouse middle click: delete from list
mouse middle click + Ctrl: delete from system
press mouse button + Ctrl: drag & drop
code_1.106.3-1764110892_amd64.deb
100%
--:--
107.62 MB
-.--
code_1.106.3-1764110892_amd64.deb
Source:
	
From:
	
To:
	
/home/user/Downloads/code_1.106.3-1764110892_amd64.deb
Status:
	
107.62 MB / 108.26 MB ( -.-- )
File Size:
	
108.26 MB
Virus scan:
	
Time Start:
	
2025.12.02 - 19:24:20
Time to Complete:
	
00:06
Time Left:
	
--:--
Percent Done:
	
100%
Average Speed:
	
18.72 MB/s

mouse double click: download pause/resume
mouse middle click: download cancel
mouse double click: open file
mouse double click + Ctrl: open dir
mouse middle click: delete from list
mouse middle click + Ctrl: delete from system
press mouse button + Ctrl: drag & drop
